{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://mudclicker.au.auth0.com",
    "Audience": "https://agreeable-ocean-001b84200.2.azurestaticapps.net/api"
  }
}
